header{
    width: 100%;
    height:50px;
    background: #333;
    color: #fff;
    line-height: 50px;
    .left{
        width: 150px;
        height:37px;
        float: left;
        margin-left: 50px;
        margin-top: 7px;
        a{
            width: inherit;
            height: inherit;
            display: block;
            img{
                width: inherit;
                height:inherit;
            }
        }
    }
    .right{
        float:right;
        font-size: 16px;
        display: inline-block;
        height:100%;
        ul{
            display: inline-block;
            li{
                display: inline-block;
                margin-right:40px;
                position: relative;
                &.active{
                    
                    &:after{
                        content: '';
                        width: 100%;
                        height: 5px;
                        background: #739DED;
                        border-radius: 1px;
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
            
        }
        .language-toggle{
            display: inline-block;
            margin-left: 75px;
            margin-right: 50px;
            font-size: 24px;
            a{
                color: #fff;
            }
            
            span{
                margin-left: -8px;
                font-size: 16px;
            }
            
        }
    }
}
.continar{
    width:100%;
    height:auto;
    .continar-box{
        width: 100%;
        height:730px;
        // border:1px solid red;
    }
    .one{
        position: relative;
        font-weight: 100;
        .one-text{
            background: url(../img/banner1.jpg) no-repeat center;
            background-size: contain;
            height: 730px;
            margin: 0 auto;
            color:#fff;
            font-size:24px;
            text-align: center;
            background-color: #1F1F1F;
            .text-title{
                margin-bottom: 5px;
                padding-top: 100px;
                .big-title{
                    font-size:64px;
                    display: inline-block;
                    letter-spacing: 10px;
                    margin-left: 20px;
                }
                .small-title{
                    display: inline-block;
                    text-align: left;
                    letter-spacing: 3.75px;
                }
            }
            .text-other{
                margin: 0 auto;
                height:30px;
                line-height: 30px;
                width:120px;
                font-size:14px;
                border:1px solid #fff;
                border-radius: 3px;
                margin-top: 30px;
                cursor: pointer;
            }

            &.two-text{
                background: url(../img/banner2.jpg) no-repeat center;
                background-size: contain;
                color:#333;
                .text-other{
                    border:1px solid #333;
                }
            }
        }
        .swiper-pagination{
            position: absolute;
            bottom: 37px;
            
            // left: 50%;
            // margin-left: -55px;
            .swiper-pagination-bullet{
                width: 50px;
                height:5px;
                border-radius: 1px;
                background: #fff;
                opacity: 0.6;
                display: inline-block;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0;
                }
            }
            .swiper-pagination-bullet-active{
                opacity: 1;
            }
        }
    }
    .two{
        background: #F8F8F8;
        position: relative;
        h2{
            font-size: 24px;
            color: #333333;
            letter-spacing: 2px;
            text-align: center;
            position: absolute;
            top:80px;
            width:100%;
        }
        .product-one{
            padding-top: 209px;
            position: relative;
            width: 800px;
            margin: 0 auto;
            height:100px;
           .box-continar {
               position: relative;
                .product-bg-box{
                    width: 450px;
                    height: 216px;
                    border: 10px solid #333333;
                    position: absolute;
                }
                .product-img{
                    width: 458px;
                    height:224px;
                    position: absolute;
                    top: 30px;
                    left:35px;
                    img{
                        width: inherit;
                        height: inherit;
                    }
                }
                .product-bg{
                    width: 501px;
                    height: 241px;
                    position: absolute;
                    top: 68px;
                    left:67px;
                    img{
                        width: inherit;
                        height: inherit;
                    }
                }
                .product-content{
                    width:450px;
                    // height: 145px;
                    //box-sizing: border-box;
                    padding: 30px;
                    background: rgba(255, 255, 255, 0.9);
                    position: absolute;
                    top: 220px;
                    left:264px;
                    p{
                        font-size: 18px;
                        color: #333333;
                        letter-spacing: 2.81px;
                        text-align: justify;
                        line-height: 29px;
                        text-indent: 36px;
                        &:first-letter{
                            font-size:2em;
                            text-transform:uppercase;
                        }
                        
                    }
                    .product-content-En{
                        font-size: 16px;
                        letter-spacing: 0;
                        word-wrap:break-word
                    }
                    
                }
           }

        }
        .product-two{
            padding-top: 80px;
            background: #fff;
            position: relative;
            height:650px;
            .circle-continar1{
                width: 600px;
                height: 600px;
                border: 1px dashed #E1E1E1;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                margin-left: -300px;
                top: 66px;
                .circle-continar2{
                    width: 500px;
                    height: 500px;
                    margin: 0 auto;
                    margin-top: 50px;
                    border: 1px dashed #E1E1E1;
                    border-radius: 50%;
                    .circle-continar3{
                        width: 400px;
                        height: 400px;
                        margin: 0 auto;
                        margin-top: 50px;
                        border: 1px dashed #E1E1E1;
                        border-radius: 50%;
                        .circle-continar4{
                            width: 300px;
                            height: 300px;
                            margin: 0 auto;
                            margin-top: 50px;
                            border: 1px dashed #E1E1E1;
                            border-radius: 50%;
                        }
                    }
                }
            }
            .product-img{
                position: relative;
                top: 112px;
                width: 236px;
                height: 471px;
                margin: 0 auto;
                text-align: center;
                .pro2-1{
                   width: 236px;
                }
                .physics-isolation{
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: 12px;
                    left: -209px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .physics-icon{
                    width: 50px;
                    height: 50px;
                    border-radius: 1px;
                    position: absolute;
                    top: 211px;
                    left: -122px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .software-icon{
                    width: 50px;
                    height: 50px;
                    border-radius: 1px;
                    position: absolute;
                    top: -27px;
                    left: 325px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .software-encryption{
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: 237px;
                    left: 374px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .pro-msg{
                background: #fff;
                position: relative;
                top: -8px;
                width: 960px;
                height: 100px;
                margin: 0 auto;
                color: #333333;
                letter-spacing: 2.81px;
                text-align: justify;
                //padding: 20px 30px;
                box-shadow: -3px 0 10px 0 rgba(117,117,117,0.50);
                
                .pro-left{
                    width: 90px;
                    height: 132px;
                    position: absolute;
                    top: 32px;
                    left:20px;
                    img{
                        width: 100%;
                    }
                }
                .pro-right{
                    width: 90px;
                    height: 132px;
                    position: absolute;
                    top: -110px;
                    right:20px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                p {
                    padding: 20px 30px;
                    position: relative;
                    background: #fff;
                    height:100%;
                    font-size: 18px;
                    line-height: 29px;
                    box-sizing: border-box;
                }
                .pro-msg-En{
                    padding: 7px 30px;
                    font-size: 16px;
                    letter-spacing: 0;
                }
                
            }
            
        }
        .product-three{
            overflow: hidden;
            display: block;
            .product-describe{
                font-size: 18px;
                color: #333333;
                letter-spacing: 2.81px;
                text-align: justify;
                line-height: 29px;
                width: 800px;
                margin: 0 auto;
                padding-top: 164px;
            }
            .product-describe-En{
                font-size: 16px;
                letter-spacing: 0;
            }
            .product3-img{
                width: 604px;
                height: 423px;
                margin: 0 auto;
                margin-top: 106px;
                img{
                    width: 100%;
                }
            }
        }
        .product-four{
            .product4-continar{
                width: 750px;
                margin: 0 auto;
                padding-top: 166px;
                .product4-img{
                    width: 220px;
                    height: 483px;
                    float: left;
                    margin-right: 78px;
                    img{
                        // width: 100%;
                        height: 100%;
                        // box-shadow: 0 2px 10px 0 rgba(110,110,110,0.50);
                    }
                }
                .product4-content{
                    width: 450px;
                    margin-top: 68px;
                    display: inline-block;
                    font-size: 18px;
                    color: #333333;
                    letter-spacing: 2.81px;
                    text-align: justify;
                    line-height: 29px;
                    .c-center{
                        margin-top: 70px;
                        margin-bottom: 60px;
                    }
                    .c-top-En{
                        font-size: 16px;
                        letter-spacing: 0;
                    }
                    .c-center-En{
                        font-size: 16px;
                        letter-spacing: 0;
                        margin-top: 50px;
                        margin-bottom: 30px;
                    }
                    .c-bottom{
                        width: 175px;
                        height: 50px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .product-five{
            background: #fff;
            .product5-top{
                padding-top: 164px;
                width: 830px;
                margin: 0 auto;
                text-align: center;
                ul{
                    li{
                        float: left;
                        padding: 0 81px;
                        border-right: 2px solid #d8d8d8;
                        text-align: left;
                        &:first-child{
                            padding-left: 0;
                        }
                        &:last-child{
                            border-right:none;
                            padding-right: 0;
                        }
                        strong{
                            font-size: 30px;
                            color: #333333;
                            letter-spacing: 0;
                            display: block;
                        }
                        small{
                            font-size: 18px;
                            color: #8D8D8D;
                            letter-spacing: 0;
                        }
                    }
                }
            }
            .product5-top-En{
                ul{
                    li{
                        padding: 0 71px;
                    }
                }
            }
            .product5-img{
                width: 502px;
                margin: 0 auto;
                margin-top: 167px;
                img{
                    width: 100%;
                }
            }
        }
        .swiper-pagination{
            bottom: 25px;
            .swiper-pagination-bullet{
                width: 14px;
                height: 14px;
                opacity: 0.6;
                background: #8D8D8D;
                margin: 0 8px;
            }
            .swiper-pagination-bullet-active{
                opacity: 1;
            }
        }
        .nav-box{
            width: 1088px;
            position: absolute;
            top: 340px;
            left: 50%;
            margin-left: -544px;
            z-index: 1;
            .nav-left, .nav-right{
                width: 50px;
                height: 50px;
                background: url(../img/nav-left.png) no-repeat center;
                background-size: 100%;
                float: left;
            }
            .nav-right{
                background: url(../img/nav-right.png) no-repeat center;
                background-size: 100%;
                float: right;
            }
        }
        
    }
    .three{
        box-sizing: border-box;
        padding-top: 80px;
        background: #333333;
        color: #FFFFFF;
        h2{
            font-size: 24px;
            color: #FFFFFF;
            letter-spacing: 2px;
            text-align: center;
        }
        .box-continar{
            width: 996px;
            margin: 0 auto;
            .box-content{
                width: 298px;
                height: 402px;
                box-sizing: border-box;
                background: #333333;
                border: 1px solid #FFFFFF;
                border-radius: 3px;
                float: left;
                margin: 0 auto;
                margin-top: 95px;
                margin-right: 48px;
                text-align: center;
                -webkit-transition: -webkit-transform 0.5s,background 0.8s;
                -moz-transition: -moz-transform 0.5s,background 0.8s;
                -ms-transition: -ms-transform 0.5s,background 0.8s;
                transition: transform 0.5s,background 0.8s;
               
                &:last-child{
                    margin-right: 0;
                }

                .img-box{
                    width: 140px;
                    height:140px;
                    margin: 0 auto;
                    margin-top: 61px;
                    border: 1px solid #FFFFFF;
                    border-radius: 50%;
                    position: relative;
                    img{
                        position: absolute;
                        top: 50%;
                        left:50%;
                        -webkit-transform: translate(-50%,-50%);
                        -moz-transform: translate(-50%,-50%);
                        -ms-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
                        
                    }
                    .open-source{
                        width:76px;
                        height: 74px;
                    }
                    .security{
                        width:105px;
                        height: 111px;
                    }
                    .verification{
                        width:50px;
                        height: 71px;
                    }
                }

                .text-box{
                    width: 120px;
                    height: 36px;
                    box-sizing: border-box;
                    border: 1px solid #FFFFFF;
                    border-radius: 3px;
                    margin: 0 auto;
                    font-size: 20px;
                    letter-spacing: 3.12px;
                    text-align: justify;
                    margin-top: 104px;
                    text-align: center;
                    line-height: 36px;
                }
                .text-box-En{
                    width: 200px;
                    font-size: 16px;
                    letter-spacing: 0;
                }
                .text-describe{
                    width: 260px;
                    margin: 0 auto;
                    font-size: 18px;
                    letter-spacing: 0;
                    text-align: justify;
                    line-height: 29px;
                }
                .text-describe-En{
                    font-size: 14px;
                    line-height:20px;
                }
                &:hover{
                    background: #8C8AEF;
                    background-image: linear-gradient(135deg, #8C8AEF 0%, #5EABEB 100%);
                    border:none;
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    transform: translateY(-20px);
                    .text-box{
                        margin-top: 30px;
                    }
                    .text-describe{
                        margin-top: 30px;
                    }
                }
            }
        }
        
    }
    .four{
        box-sizing: border-box;
        padding-top: 80px;
        background: url(../img/win10-3.png) #fff no-repeat center bottom;
        background-size: 100%;
        h2{
            font-size: 24px;
            color: #333;
            letter-spacing: 2px;
            text-align: center;
        }
        .box-continar{
            width: 920px;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
            .drive-img{
                width: 560px;
                height: 385px;
                display: inline-block;
                margin-top: 100px;
                vertical-align: middle;
                img{
                    width: inherit;
                    height: inherit;
                }
            }
            .download-box{
                display: inline-block;
                vertical-align: middle;
                width: 302px;
                height: 402px;
                background: #FFFFFF;
                border: 1px solid #EDEDED;
                border-radius: 3px;
                margin-top: 75px;
                margin-left: 27px;
                box-sizing: border-box;
                &:hover{
                    background: #8C8AEF;
                    background-image: linear-gradient(135deg, #8C8AEF 0%, #6EACED 100%);
                    border-radius: 3px;
                    border:none;
                    .window-img{
                        background: url(../img/win10-2.png) no-repeat center;
                        background-size: 100%;
                    }
                    .drive-text{
                        .text1{
                            color: #fff;
                        }
                        .text2{
                            color: #fff;
                        }
                        
                    }
                    .drive-btn{
                        background:#fff;
                        color: #739DED;
                        a{
                            color: #739DED;
                        }
                    }
                }
                .window-img{
                    width: 100px;
                    height: 100px;
                    margin: 0 auto;
                    margin-top: 71px;
                    margin-bottom: 75px;
                    background: url(../img/win10-1.png) no-repeat center;
                    background-size: 100%;
                    
                }
                .drive-text{
                    text-align: center;
                    .text1{
                        font-size: 20px;
                        color: #333333;
                        letter-spacing: 0;
                        text-align: center;
                    }
                    .text2{
                        margin-top: 10px;
                        font-size: 14px;
                        color: #333333;
                        letter-spacing: 0;
                        text-align: center;
                    }
                    
                }
                .drive-btn{
                    width: 120px;
                    height: 36px;
                    line-height: 36px;
                    background:#8C8AEF;
                    background-image: linear-gradient(129deg, #8C8AEF 0%, #5EABEB 98%);
                    border-radius: 3px;
                    font-size: 14px;
                    margin: 0 auto;
                    text-align: center;
                    margin-top: 15px;
                    color: #fff;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #fff;
                    }
                }
            }
        }
        
    }
    .five{
        box-sizing: border-box;
        padding-top: 80px;
        background: #333333;
        color: #FFFFFF;
        h2{
            font-size: 24px;
            color: #FFFFFF;
            letter-spacing: 2px;
            text-align: center;
        }
        .faq-list{
            width: 365px;
            height: 36px;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 30px;
            border: 1px solid #FFFFFF;
            border-radius: 1px;
            ul{
                height: 34px;
                li{
                    outline:none;
                    opacity: 1;
                    float: left;
                    width: 90px;
                    height:100%;
                    line-height: 34px;
                    font-size: 14px;
                    color: #fff;
                    letter-spacing: 0;
                    text-align: center;
                    border-radius: 1px;
                    border-right: 1px solid #fff;
                    cursor: pointer;
                    &:last-child{
                        border-right: none;
                    }
                    &.swiper-pagination-bullet-active{
                        background: #fff;
                        color: #333333;
                    }
                }
            }
        }
        .faq-content{
            width: 1090px;
            margin:0 auto;
            margin-top: 25px;
            font-size: 18px;
            color: #FFFFFF;
            .faq-continar{
                margin-bottom: 50px;
                .question-box{
                    .question-num{
                        display: inline-block;
                        width: 25px;
                        height: 20px;
                        margin-right: 10px;
                        background: #8C8AEF;
                        background-image: linear-gradient(-136deg, #8C8AEF 0%, #5EABEB 100%);
                        border-radius: 1px;
                        font-size: 20px;
                        line-height: 20px;
                        font-weight: 700;
                    }
                    .question{
                        display: inline-block;
                        font-size: 24px;
                    }
                    .question-En{
                        font-size:20px;
                    }
                }
                .answer-box{
                    width: 1030px;
                    margin-left: 40px;
                    font-size: 18px;
                    margin-top: 15px;
                    text-align: justify;
                    line-height: 20px;
                }
                .answer-box-En{
                    font-size: 16px;
                }
            }
            .faq-continar-En{
                margin-bottom: 40px;
            }
        }
    }
}
footer{
    width: 100%;
    height: 250px;
    background: #202020;
    .footer-continar{
        width: 1030px;
        margin:0 auto;
        .logo{
            width: 100%;
            height: 120px;
            a{
                display: block;
                width: inherit;
                height: inherit;
                img{
                    width:150px;
                    height: 37px;
                    margin-top: 50px;
                }
            }
        }
        
    }
    .footer-bottom{
        width: 100%;
        background: #333;
        height: 60px;
        .continar-box{
            height: 60px;
            width: 1030px;
            margin:0 auto;
            line-height: 60px;
            ul{
                text-align: right;
                position: relative;
                li{
                    display: inline-block;
                    margin-right: 50px;
                    padding-top: 15px;
                    height: 45px;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                    &.qr-code{
                        margin-left: 50px;
                        padding-top: 0;
                        width: 120px;
                        margin-right: 0;
                        div {
                            position: absolute;
                            top:-73px;
                            small{
                                display: block;
                                font-size: 14px;
                                color: #FFFFFF;
                                line-height: 17px;
                                text-align: left;
                                margin-bottom: 10px;
                            }
                            img{
                                width: 120px;
                                height: 120px;
                            }
                        }
                    }
                }
            }
            
        }
    }
    
}